<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- ------------------------------------------------------ -->
    <link rel="stylesheet" href="css/index.css"> 
    <link rel="stylesheet" href="css/products.css"> 
    <!-- -----------------------------------------------------  -->
    <!-- cart -->
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- cart -->
    <!-- ---------------------------------------------------------  -->
  
 </head>    

<body>
<div class="main">
  <!-- navigation -->
  <div class="navigation">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">SHOPEE</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item "><a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li>
        <li class="nav-item active"><a class="nav-link" href="products.html">Products</a></li>
        <li class="nav-item "><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item "><a class="nav-link" href="contact.html">contact us</a></li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
      <div class="navbar-nav ms-auto">
        <div class="dropdown">
          <a class="btn  dropdown-toggle"  id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Account
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="login.html">Login</a>
            <a class="dropdown-item" href="register.html">Register</a>
          </div>
        </div>
        <a href="addcart.html" ><img src="images/cart.png" alt="" id="cart-icon"></a>
        <!-- <i class='bx bxs-cart-alt' style='color:#ffffff'  ></i> -->
    </div>
    </div>
  </nav>
  </div>
  <!-- navigation end -->

  <div class="small-container">
    <div class="row row-2" data-aos="fade-up">
      <!-- apply an animation effect on an element using the AOS (Animate On Scroll) library.  -->
        <h2>Our Products</h2>

    </div>
    <div class="row">
    
      <div class="col-4" id="box" data-aos="fade-up">
        <a href="img12.html">
        <img src="images/kid_girl1.jpg">
        </a>
        <a href="img12.html">
        <h4>Wish Karo Baby Girl's A-Line Knee Length Dress</h4>
        </a>
        <div class="rating">
            <!-- for adding star cdn link-> font awesome 4cdn by stackpath -->
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
        </div>
        <p>Rs. 3550</p>
      </div>
      <!--------------------------------------------------------------------------->
      <div class="col-4" id="box" data-aos="fade-up">
        <a href="img11.html">
        <img src="images/b1.jpg">
        </a>
        <a href="img11.html">
        <h4>Bold N Elegant - Be Bold Inside & Elegant Outside Kid's Cotton T-Shirt</h4>
        </a>
        <div class="rating">
            <!-- for adding star cdn link-> font awesome 4cdn by stackpath -->
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
        </div>
        <p>Rs. 2475</p>
      </div>
      <!------------------------------------------------------------------------------------>
      <div class="col-4" id="box" data-aos="fade-up">
        <a href="img2.html">
        <img src="images/bb1.jpg">
        </a>
        <a href="img2.html">
        <h4>Googogaaga Boy's Cotton Printed T-Shirt with Camouflage Shorts in Black Color</h4>
        </a>
        <div class="rating">
            <!-- for adding star cdn link-> font awesome 4cdn by stackpath -->
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
        </div>
        <p>Rs. 600</p>
      </div>
      <!--------------------------------------------------------------------------------------->
      <div class="col-4" id="box" data-aos="fade-up">
        <a href="img7.html">
        <img src="images/7a.jpg">
        </a>
        <a href="img7.html">
        <h4>Black Plain Net Kids Frocks</h4>
        </a>
        <div class="rating">
            <!-- for adding star cdn link-> font awesome 4cdn by stackpath -->
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
        </div>
        <p>Rs. 400</p>
      </div>
    </div>
    <!-------------------------------------------------------------------------------------------->
    <div class="row">
      <div class="col-4" id="box" data-aos="fade-up">
        <a href="img3.html">
        <img src="images/g1.jpg">
        </a>
        <a href="img3.html">
        <h4>Stylum Women's Bandhej Printed A-Line Kurta with Dupatta (Lime Green)</h4>
        </a>
        <div class="rating">
            <!-- for adding star cdn link-> font awesome 4cdn by stackpath -->
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
        </div>
        <p>Rs. 950</p>
      </div>
      <!------------------------------------------------------------------------------------------>
      <div class="col-4" id="box" data-aos="fade-up">,
        <a href="img8.html">
        <img src="images/j1.jpg">
        </a>
        <a href="img8.html">
        <h4>Nifty Women's Slim Fit Cotton Jeans</h4>
        </a>
        <div class="rating">
            <!-- for adding star cdn link-> font awesome 4cdn by stackpath -->
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
        </div>
        <p>Rs. 650</p>
      </div>
      <!---------------------------------------------------------------------------------------->
      <div class="col-4" id="box" data-aos="fade-up">
        <a href="img1.html">
            <img src="images/jj1.jpg">
        </a>
        <a href="img1.html">
            <h4>Nifty Women's Denim Straight Fit Boyfriend Jeans</h4>
        </a>
        <div class="rating">
            <!-- for adding star cdn link-> font awesome 4cdn by stackpath -->
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
        </div>
        <p>Rs.400</p>
      </div>
      <!------------------------------------------------------------------------------------------>
      <div class="col-4" id="box" data-aos="fade-up">
        <a href="img4.html">
        <img src="images/k1.jpg">
        </a>
        <a href="img4.html">
        <h4>GoSriKi Women's Rayon Kurta with Pant</h4>
        </a>
        <div class="rating">
            <!-- for adding star cdn link-> font awesome 4cdn by stackpath -->
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
        </div>
        <p>Rs. 250</p>
      </div>
    </div>
    <!----------------------------------------------------------------------------------------->
    <div class="row">
      <div class="col-4" id="box" data-aos="fade-up">
        <a href="img5.html">
        <img src="images/s1.jpg">
        </a>
        <a href="img5.html">
        <h4>Dennis Lingo Men's Solid Slim Fit Cotton Casual Shirt with Spread Collar & Full Sleeves</h4>
        </a>
        <div class="rating">
            <!-- for adding star cdn link-> font awesome 4cdn by stackpath -->
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
        </div>
        <p>Rs. 750</p>
      </div>
      <!------------------------------------------------------------------------------------------>
      <div class="col-4" id="box" data-aos="fade-up">
        <a href="img9.html">
        <img src="images/tt1.jpg">
        </a>
        <a href="img9.html">
        <h4>Van Heusen Men's Regular T-Shirt</h4>
        </a>
        <div class="rating">
            <!-- for adding star cdn link-> font awesome 4cdn by stackpath -->
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
        </div>
        <p>Rs. 450</p>
      </div>
      <!------------------------------------------------------------------------------------------>
      <div class="col-4" id="box" data-aos="fade-up">
        <a href="img10.html">
        <img src="images/t1.jpg">
        </a>
        <a href="img10.html">
        <h4>Van Heusen Men's Regular T-Shirt</h4>
        </a>
        <div class="rating">
            <!-- for adding star cdn link-> font awesome 4cdn by stackpath -->
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
        </div>
        <p>Rs. 350</p>
      </div>
      <!------------------------------------------------------------------------------------------>
      <div class="col-4" id="box" data-aos="fade-up">
        <a href="img6.html"></a>
        <img src="images/ss1.jpg">
        </a>
        <a href="img6.html">
        <h4>Dennis Lingo Men's Solid Slim Fit Cotton Casual Shirt with Spread Collar & Full Sleeves</h4>
        </a>
        <div class="rating">
            <!-- for adding star cdn link-> font awesome 4cdn by stackpath -->
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
        </div>
        <p>Rs. 450</p>
      </div>
    </div>
    <!--------------------------------------------------------------------------------------------->
  </div>

  <!-- footer -->
<div class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col-1">
          <h3>Download Our App</h3>
          <p>Download App for android and ios mobile phone.</p>
          <div class="app-logo">
            <img src="images/play-store.png" alt="">
            <img src="images/app-store.png" alt="">
          </div>
        </div>
  
        <div class="footer-col-2">
          <img src="images/name_logo.png" alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
  
        <div class="footer-col-3">
          <h3>Useful Links</h3>
          <ul>
            <li>Coupons</li>
            <li>Blog Post</li>
            <li>Return Policy</li>
            <li>Join Affiliate</li>
          </ul>
        </div>
  
        <div class="footer-col-4">
          <h3>Follow us</h3>
          <ul>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
            <li>YouTube</li>
          </ul>
        </div>
      </div>
  
      <hr>
      <p class="copyright">Copyright 2023 - Chaitanya Koliki</p>
    </div>
  </div>
  <!------------------------------------------------------------------------>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- ---------------------------------------------------------------  -->
</body>
</html>