.details{
    color: #333;
    padding-left: 30px;
}

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span,
#form-details form span{
    font-size: 12px;
    color: #333;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
    font-style: italic;
    font-weight: bold;
    color: #333;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li{
   list-style: none;
   display: flex;
   padding: 10px 0;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}
#contact-details .map{
    width: 55%;
    height: 400px;
    padding-right: 30px;
    margin-top: 50px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details{
    display: list-item;
    justify-content: space-between;
    margin: 80px;
    padding: 100px;
    background:linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url("../images/background.jpg");
    
    
    border: 2px solid #e1e1e1;
    
    
   
}
/* #form-details .people{
    display: inline-flex;
} */


#form-details form{
    width: 105%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 10px;
    border: 1px solid #5c5757;
}
#form-details form button{
    background-color: #088178;
    color: #fff;
    width: 150px;
    height: 50px;
    padding: 1px;
}
/* #form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start; 
    /* flex-direction: column; */
/* } 
#form-details  .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
    
} */
/* #form-details  .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details  .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: black;
} */
#form-details form span{
    color: red;
}
#form-details form h2{
    color: red;
}
.normal{
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    margin-top: 16px;
    display: block;
    width: 100%;
    text-align: center;
}

