.main1{
    font-family:sans-serif;
    background:linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url("../images/background.jpg");  
  color:rgb(238, 243, 250);
}
.container{
    padding-bottom: 20px;
    
}

*{
    margin: 0;
    padding:0 ;
    box-sizing: border-box;
    

}
/* ------------------------------------- */
/* nav bar */
.navigation{
    padding: 15px;
}
.navbar{
    background: radial-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8));
    color: white

}

.navbar-nav img{
    margin-top: 10px;
}

.dropdown-menu a:hover{
background-color: rgb(0, 0, 0);
color: white;
}

/* ------------------------------------- */



.carousel img{
    width: 100%;
    height: 500px;
    
}
.carousel-control-prev-icon{
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    margin-left: -90px;
    
}
.carousel-control-next-icon{
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    
}


/* ------------------------------------ */
/* categories */
.categories{
    background-color:rgb(236, 245, 245);
    padding: 20px;
}

.categories img{
    width:160px; 
    height:160px;
    border-radius: 50%;
}
.categories p{
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 5px;
}
.categories .column {
    float: left;
    padding: 20px;
  }
  
  /* Clearfix (clear floats) */
  .categories .row::after {
    content: "";
    clear: both;
    display: table;
  }
/* ------------------------------------------- */
/* best buys */

.best_buys{
    background-color:rgb(255, 241, 251);
    padding: 20px;
}

.best_buys .column {
    float: left;
    padding: 14px;
  }
  
  /* Clearfix (clear floats) */
  .best_buys .row::after {
    content: "";
    clear: both;
    display: table;
  }

  /* ------------------------------ */
  /* brands */

  .brands {
    margin-left: 125px;
    padding: 100px;
    text-align: center;
  }
  
  .brands img{
    width: 90%;
    cursor: pointer;
    filter: grayscale(100%);
  }
  .brands img:hover{
    filter: grayscale(0);
  }
  /* ------------------------------------- */
  /* footer */
  .footer{
    background: black;
    color: rgb(156, 156, 156);
    font-size: 14px;
    padding: 60px 0 20px;
  }
  .footer p{
    color:rgb(156, 156, 156);
  }
  .footer h3{
    color: white;
    margin-bottom: 20px;
  }

  .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 220px;
    margin-bottom: 20px;
  }
  .footer-col-1{
    flex-basis: 30%;
  }
  .footer-col-2{
    flex: 30%;
    text-align: center;
  }
  .footer-col-2 img{
    width: 180px;
    margin-top: -30px;
    margin-bottom: 20px;

  }
  .footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
  }
  ul{
    list-style-type:none;
  }
  .app-logo{
    margin-top: 20px;
  }
  .app-logo img{
    width: 140px;
  }
.footer hr{
border: none;
background-color: azure;
height: 1px;
margin: 20px 0;
}
.copyright{
    text-align: center;
}
/* ---------------------------------- */

/*-------------account-page--------------*/

/********************************************/

